{
    "name": "philiprehberger/php-install-doctor",
    "description": "CLI diagnostic tool that checks PHP extensions, permissions, and configuration",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "diagnostic",
        "doctor",
        "check",
        "php",
        "extensions"
    ],
    "homepage": "https://github.com/philiprehberger/php-install-doctor",
    "authors": [
        {
            "name": "Philip Rehberger",
            "email": "me@philiprehberger.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "laravel/pint": "^1.0",
        "phpstan/phpstan": "^1.12|^2.0"
    },
    "autoload": {
        "psr-4": {
            "PhilipRehberger\\InstallDoctor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhilipRehberger\\InstallDoctor\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/doctor"
    ],
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
